spring.datasource.url=jdbc:postgresql://localhost:5432/BiasiMusic
spring.datasource.username=postgres
spring.datasource.password=1406
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
